# OSAHN6_HFT_202231

./: OSAHN6_HFT_202231.sln
OSAHN6_HFT_202231/: CrudService.cs  NonCrudService.cs  OSAHN6_HFT_202231.Client.csproj  Program.cs  RestSevice.cs
OSAHN6_HFT_202231.Endpoint/: OSAHN6_HFT_202231.Endpoint.csproj  Program.cs  Startup.cs
OSAHN6_HFT_202231.Endpoint/Controllers/: CoachController.cs  NonCController.cs  PlayerController.cs  StatController.cs  TeamController.cs
OSAHN6_HFT_202231.Endpoint/Properties/: launchSettings.json
OSAHN6_HFT_202231.Logic/: Class1.cs  CoachLogic.cs  ICoachLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  OSAHN6_HFT_202231.Logic.csproj  PlayerLogic.cs  TeamLogic.cs
OSAHN6_HFT_202231.Logic/Interfaces/: ICoachLogic.cs  IPlayerLogic.cs  ITeamLogic.cs
OSAHN6_HFT_202231.Models/: Coach.cs  OSAHN6_HFT_202231.Models.csproj  Player.cs  PositionStats.cs  Team.cs
OSAHN6_HFT_202231.Repository/: Class1.cs  CoachRepository.cs  IRepository.cs  NBADbContext.cs  OSAHN6_HFT_202231.Repository.csproj  PlayerRepository.cs  Repository.cs  TeamRepository.cs
OSAHN6_HFT_202231.Test/: Class1.cs  OSAHN6_HFT_202231.Test.csproj  UnitTest1.cs
