<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSAHN6_HFT_202231.Logic\OSAHN6_HFT_202231.Logic.csproj" />
    <ProjectReference Include="..\OSAHN6_HFT_202231.Models\OSAHN6_HFT_202231.Models.csproj" />
    <ProjectReference Include="..\OSAHN6_HFT_202231.Repository\OSAHN6_HFT_202231.Repository.csproj" />
  </ItemGroup>

</Project>
